RABBITMQ_HOST=172.200.176.197
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=SecurePass2026

# Environment configuration for CineHex application - DB connection settings
DB_HOST=172.200.176.197
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=cinehex_2026$$
DB_NAME=cinehex_auth_db

SERVER_AUTH_PORT=9000

# Enviroment for auth service
AUTH_HOST=172.200.176.197
AUTH_SERVER_PORT:9000

SERVER_RESOURCE_PORT=8080

SERVER_GATEWAY_PORT=8090